hello = "zhangxiaoliang"
name = "zxl"
mybatis-plus.global-config.banner=false
mybatis-plus.mapper-locations=classpath*\:mybatis/mapper/*Mapper.xml
spring.datasource.url=jdbc\:mysql\://10.1.11.134\:3306/zxl?characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&connectTimeout\=60000&socketTimeout\=60000&autoReconnect\=true&failOverReadOnly\=false&useSSL\=false&useUnicode\=true&allowMultiQueries\=true
db.maximumPoolSize=10
spring.datasource.password=123456
logging.level.com.zcckj.order.purch=debug
logging.path=logs
mybatis-plus.configuration.map-underscore-to-camel-case=true
spring.application.name=MybatisPlus-test
spring.datasource.username=root
mybatis-plus.type-handlers-package=com.zcckj.common.mybatis.typehandler.data
mybatis-plus.type-aliases-package=com.frame.mybatisplus.entity
mybatis-plus.global-config.db-config.id-type=input
db.validationTimeout=3000
db.idleTimeout=60000
db.minimumIdle=1
db.leakDetectionThreshold=60000
db.maxLifetime=60000
db.connectionTimeout=20000
db.driver=com.mysql.jdbc.Driver







redis.connectionTimeout = 5000
redis.database = 1
redis.db = 5
redis.host = 10.1.80.70
redis.maxActive = 300
redis.maxIdle = 100
redis.maxWait = 1000
redis.port = 6379
redis.soTimeout = 10000
redis.timeout = 30000



